# dyzm-helper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/zhang/qiang/hellgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhang/qiang/hellgate/: HellGateApp.java
app/src/main/java/cn/zhang/qiang/hellgate/base/: BaseRecyclerAdapter.java
app/src/main/java/cn/zhang/qiang/hellgate/crash/: CrashHandler.java
app/src/main/java/cn/zhang/qiang/hellgate/db/: Db.java  DbBus.java  DbHelper.java  DbModel.java  DbTable.java
app/src/main/java/cn/zhang/qiang/hellgate/db/models/: Account.java  Accounts.java  Games.java  Portal.java  Portals.java  Servers.java  ServiceList.java
app/src/main/java/cn/zhang/qiang/hellgate/di/: PerActivity.java  PerData.java
app/src/main/java/cn/zhang/qiang/hellgate/di/component/: AppComponent.java  DataComponent.java  UIComponent.java
app/src/main/java/cn/zhang/qiang/hellgate/di/module/: AppModule.java  DataModule.java  DbModule.java  NetModule.java  OkHttpModule.java  SystemModule.java  UIModule.java
app/src/main/java/cn/zhang/qiang/hellgate/model/: WeChatModel.java
app/src/main/java/cn/zhang/qiang/hellgate/net/: HellGate.java  NetHelper.java  NetService.java  WeChat.java
app/src/main/java/cn/zhang/qiang/hellgate/test/: TestRetrofit.java
app/src/main/java/cn/zhang/qiang/hellgate/ui/: MainActivity.java  TestOkio.java
app/src/main/java/cn/zhang/qiang/hellgate/ui/base/: BaseData.java  BaseRecyclerAdapter.java
app/src/main/java/cn/zhang/qiang/hellgate/utils/: FileHelper.java  TimeHelper.java
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  app_bar_main.xml  content_main.xml  dialog_view_input.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/cn/zhang/qiang/hellgate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
