apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.zhang.qiang.hellgate"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['autovaluegson.defaultCollectionsToEmpty': 'true']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    // 微信开放平台SDK
    compile files('libs/libammsdk.jar')
    // 自定义日志工具
    compile 'com.github.mrzhqiang:CustomLogger:1.4'
    // 简化权限请求
    compile 'pub.devrel:easypermissions:0.3.1'
    // 解析HTML的工具
    compile 'org.jsoup:jsoup:1.10.2'
    // 响应式多线程，订阅与通知
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    // 图片压缩
    compile 'top.zibin:Luban:1.0.9'
    // 依赖注入框架
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    // 自动值
    provided 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    // 自动值依赖的Gson解析工具
    compile 'com.google.code.gson:gson:2.8.0'
    // 强大的网络、图片、数据库框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // 聊天气泡
    compile 'com.lguipeng.bubbleview:library:1.0.0'
    // 内容自适应文字大小
    compile 'me.grantland:autofittextview:0.2.1'
    // 动态数字飞升
    compile 'com.robinhood.ticker:ticker:1.1.1'
    // 多图滑动圆点、tab滑动效果
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    // 飞天图片或文字
    compile 'com.wx.goodview:goodview:1.0.0'
}
